# APIMayBay

./: APIMayBay.sln  sql.sql
APIMayBay/: APIMayBay.csproj  Program.cs  Startup.cs  appsettings.json  web.config
APIMayBay/BackgroundService/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
APIMayBay/Controllers/: HomeController.cs
APIMayBay/Controllers/api/: AuthenticateController.cs  CangBayController.cs  ChuyenBayController.cs  HoaDonController.cs  KhachController.cs  LoTuyenController.cs  TaiKhoanController.cs  VeMayBayController.cs
APIMayBay/Models/: ChuyenBayInsertModel.cs  ErrorViewModel.cs  HoaDonInsertModel.cs  KhachInsertModel.cs  LoTuyenInsertModel.cs  StudentInsertModel.cs  TaiKhoanInsertModel.cs  TokenModel.cs  VeMayBayInsertModel.cs
APIMayBay/Properties/: launchSettings.json
APIMayBay/ScheduleTask/: SampleTask1.cs
APIMayBay/Views/: _ViewImports.cshtml
APIMayBay/Views/Home/: Index.cshtml
APIMayBay/Views/Shared/: _Layout.cshtml
Lib/: ApplicationDbContext.cs  Lib.csproj
Lib/Entity/: CangBayViewModel.cs  ChuyenBayViewModel.cs  HoaDonViewModel.cs  KhachViewModel.cs  LoTuyenViewModel.cs  TaiKhoanViewModel.cs  VeMayBayViewModel.cs
Lib/Migrations/: 20220102160745_initial.Designer.cs  20220102160745_initial.cs  20220104075100_Update2.Designer.cs  20220104075100_Update2.cs  20220104094537_Update3.Designer.cs  20220104094537_Update3.cs  20220104112947_Update4.Designer.cs  20220104112947_Update4.cs  20220104175120_Update5.Designer.cs  20220104175120_Update5.cs  20220104180410_Update6.Designer.cs  20220104180410_Update6.cs  20220107064654_Update6.Designer.cs  20220107064654_Update6.cs  20220107065059_Update7.Designer.cs  20220107065059_Update7.cs  ApplicationDbContextModelSnapshot.cs
Lib/Repositories/: CangBayRepository.cs  ChuyenBayRepository.cs  HoaDonRepositories.cs  KhachRepositories.cs  LoTuyenRepositories.cs  TaiKhoanRepositories.cs  VeMayBayRepositories.cs
Lib/Security/: ApplicationUser.cs
Lib/Services/: CangBayService.cs  ChuyenBayService.cs  HoaDonService.cs  HttpService.cs  KhachService.cs  LoTuyenService.cs  TaiKhoanService.cs  VeMayBayService.cs
WinformGetJsonMaybay/: WinformGetJsonMaybay.sln
WinformGetJsonMaybay/WinformGetJsonMaybay/: App.config  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  C__EFMigrationsHistory.cs  ChuyenBay.cs  Entity.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinformGetJsonMaybay.csproj  packages.config
WinformGetJsonMaybay/WinformGetJsonMaybay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
